<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #box{
            position: relative;
            width: 400px;
            height: 500px;
            margin: 100px;
            border: 1px solid #ddd;
        }
        #show{
            position: relative;
            width: 400px;
            height: 400px;
            background: #dbffed;
            overflow: hidden;
        }
        #pic{
            display: none;
            position: absolute;
            top: 1px;
            right: -410px;
            width: 400px;
            height: 400px;
        }
        #show .pic{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        #show .pic img{
            width: 100%;
            height: 100%;
        }
        #show .cover{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            background: url(img/cover.png);
            cursor: pointer;
        }
        #tab{
            position: relative;
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        #tab ul{
            width: 2000px;;
            height: 100%;
        }
        #tab ul li{
            position: relative;
            overflow: hidden;
            float: left;
            width: 50px;
            height: 50px;
            margin: 23px 13px;
        }
        #tab ul li.on{
            border: 1px solid #f60;
        }
        #tab ul li .img img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="box">
    <!--左上中图-->
    <div id="show">
        <div class="pic">
            <img src="" alt="">
            <div class="cover"></div>
        </div>
    </div>

    <!--右边大图-->
    <div id="pic"></div>

    <!--小图-->
    <div id ="tab">
        <ul>
            <li class="on">
                <div class="img"><img src="img/1.jpg" alt=""></div>
            </li>
            <li>
                <div class="img"><img src="img/2.jpg" alt=""></div>
            </li>
            <li>
                <div class="img"><img src="img/3.jpg" alt=""></div>
            </li>
            <li>
                <div class="img"><img src="img/4.jpg" alt=""></div>
            </li>
            <li>
                <div class="img"><img src="img/5.jpg" alt=""></div>
            </li>
        </ul>
    </div>
</div>
<script src="jquery.js"></script>
<script>
    (function () {
       var $show = $("#show"),
           $pic = $("#pic"),
           pW = $pic.width(),
           pH = $pic.height(),
           sW = $show.width(),
           sH = $show.height(),
           $showPic = $show.find(".pic"),
           $cover = $showPic.find(".cover"),
           $showImg = $showPic.find("img"),
           $tabLi = $("#tab").find("ul li"),
           length = $tabLi.length,
           $liWidth = $tabLi.width(),
           propArr = [];//存储比例值关系
       $tabLi.each(function (i) {
           var $img = $(this).find("img");
           var width = $img.width(),
               height = $img.height();
           propArr[i] = width/height;
           //判断width的真假，确定图片是否加载完成
           width?imgLoad.call($img[0]):$img[0].onload = imgLoad;
           function imgLoad() {
               var width = $(this).width();
               var height = $(this).height();
               this[width>height?"width":"height"] = $liWidth+1;
               for(var j=0;j<length;j++){
                   if(!propArr[j]) return;
               }
               // 全部图片加载完成之后执行

               afterOnLoad();
           }

       });
        function afterOnLoad(){
            // /初始给第一张图片
            //移入事件
            // var index = 0;
            $tabLi.mouseenter(enter.call($tabLi[0]));
            function enter() {
                // $tabLi[index].removeClass("on");
                // index = $(this).index();
                // $(this).addClass("on");
                var prop = propArr[$(this).index()];
                //设置pic宽高
                $showPic.width(prop>1?sW:sW*prop);
                $showPic.height(prop>1?sH/prop:sH);
                // 给左上大图添加资源路径
                $showImg.prop("src",$(this).find("img").prop("src"));
                return enter;
            }

            //覆盖层移入事件
            $("#show").hover(function () {
                $cover.show();
                $pic.show();
                var coverW = $cover.width(),
                    coverH = $cover.height(),
                    picW = $showPic.width(),
                    picH = $showPic.height(),
                    topMax = Math.max(0,picH-coverH),//设定边界值
                    leftMax = Math.max(0,picW-coverW),
                    picL = $showPic.offset().left,//获取图片的文档坐标的left值
                    picT = $showPic.offset().top,
                    src = $showImg.prop("src"),
                    size = pW*picW/coverW+"px "+pH*picH/coverH+"px";
                $(this).mousemove(function (e) {
                    var x = e.pageX - picL,//鼠标距离$showPic的x轴距离
                        y = e.pageY - picT;//鼠标距离$showPic的y轴距离
                    var cX = x - coverW/2,//cover覆盖层左部距离$showPic的x轴
                        cY = y - coverH/2;//cover覆盖层顶部距离$showPic的y轴
                    cX = Math.max(0,cX);
                    cX = Math.min(leftMax,cX);
                    cY = Math.max(0,cY);
                    cY = Math.min(topMax,cY);
                    $cover.css({
                        left:cX+'px',
                        top:cY+'px'
                    });
                    $pic.css({
                        backgroundImage:"url("+src+")",
                        backgroundRepeat:"no-repeat",
                        backgroundSize:size,
                        backgroundPosition:-cX*picW/coverW+"px "+-cY*picH/coverH+"px"
                    });
                });
            },function () {
                $(this).off("mousemove");
                $cover.hide();
                $pic.hide();
            })
        }
    })();

    // if(width){
    //     imgLoad.call($img[0]);
    // }else{
    //     $img[0].onload = imgLoad;
    // }

    // if(width>height){
    //     this.width = $liWidth+1;
    // }else{
    //     this.height = $liWidth+1;
    // }

    // if(prop === 1){
    //     $showPic.width(400);
    //     $showPic.height(400);
    // }else if(prop>1){
    //     $showPic.width(400);
    //     $showPic.height(400/prop);
    // }else{
    //     $showPic.height(400);
    //     $showPic.width(400*prop);
    // }
</script>
</body>
</html>